
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Happy Healthy Better</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
    rel="stylesheet" type="text/css">
    <link href="css/login.css" rel="stylesheet" text="text/css">

    <style type="text/css">


    /* Large desktop */
    @media (min-width: 980px) {
        body {
            /*   background-image: url("../images/background.png");*/
            padding-top: 30px;
            background-position: center center
            background-size:100% auto;
            -moz-background-size: 100% auto;
            -o-background-size: 100% auto;
            -webkit-background-size: 100% auto;

        }
        .linediv-l {
            border-right: 1px white solid;
        }
        .linediv-r {
            border-left: 1px white solid;
        }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
        .copy {
            padding: 2.5% 10%;
        }
        .linediv-l {
            border-bottom: 1px white solid;
        }
        .linediv-r {
            border-top: 1px white solid;
        }
    }


    /* All form factors */

    /* Main body and headings */
    @font-face {
        font-family: "ProximaNova-Light";
        src: url("../font/ProximaNova-Light.otf");

    }

    body {
        font-family: "ProximaNova-Light";
        background-repeat: no-repeat;

    }
    .heading, .subheading {
        font-family: "ProximaNova-Light";
        color: white;
        font-size: 100px;
    }

    p.lead {
        padding-top: 1.5%;
        font-size: 40px;
        line-height: 30px;
    }
    p {
        font-size: 18px;
        line-height: 24px;
    }

    h1 {
        font-size: 72px;
        line-height: 80px;
    }


    /* Video pitch and Action */
    .pitch {
        padding: 2.5% 0%;
    }
    .order {
        padding: 2% 0%;
    }
    .actions {
        background-color: #343434;
        padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }
    .statistics h3, .statistics p {
        color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
    }
    .asset {
        padding: 2.5% 0%;
    }
    .footer {
        color: #cccccc;
        text-align: center;
    }
    .footer p {
        font-size: 11px;
    }
    .footer a {
        color: #ccccff;
    }

    .brand,
    .navbar-nav li a {
        line-height:50px;
        height: 50px;
        padding-top: 0;

    }
    .navbar.left .navbar-inner {
        text-align: left;
    }

    .navbar.center .navbar-inner .navbar-nav {
        float:none;
        display:inline-block;
    }

/*  .container1 {


        height:100%;
        background-image:url("../images/background.png");

        background-position: center center
        background-size:cover;
        background-repeat: no-repeat;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;

    }
*/


    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">

            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style=background-image:url("../images/background.png");></div>

                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>


            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1>Full Slider by Start Bootstrap</h1>
                <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the <code>full-slider.css</code>file.</p>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>

</body>
</html>


        <!-- BEGIN # BOOTSNIP INFO -->
                <div class="container-fluid">
                    <div class="row">

                        <p class="text-center"><a href="#" class="btn btn-primary btn-lg" role="button" data-toggle="modal" data-target="#login-modal">Try Now</a></p>
                    </div>
                </div>
                <!-- END # BOOTSNIP INFO -->

                <!-- BEGIN # MODAL LOGIN -->
                <div class="modal fade in" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" align="center">
                                <img class="img-circle" id="img_logo" src="images/hhb.png">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                            </div>

                            <!-- Begin # DIV Form -->
                            <div id="div-forms">

                                <!-- Begin # Login Form -->
                                <form id="login-form">
                                    <div class="modal-body">
                                        <div id="div-login-msg">
                                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-login-msg">Type in User Name and Password</span>
                                        </div>
                                        <input id="login_username" class="form-control" type="text" placeholder="Username (type ERROR for error effect)" required>
                                        <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                                        </div>
                                        <div>
                                            <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End # Login Form -->

                                <!-- Begin | Lost Password Form -->
                                <form id="lost-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-lost-msg">
                                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-lost-msg">Type your e-mail.</span>
                                        </div>
                                        <input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                                        </div>
                                        <div>
                                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Lost Password Form -->

                                <!-- Begin | Register Form -->
                                <form id="register-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-register-msg">
                                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-register-msg">Register an account.</span>
                                        </div>
                                        <input id="register_username" class="form-control" type="text" placeholder="Username (type ERROR for error effect)" required>
                                        <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                                        <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                                        <!--                 <input id="register_insurance_provider" class="form-control" type="text" placeholder="Insurance Provider e.g. Blue Shield" required> -->
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                                        </div>
                                        <div>
                                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Register Form -->

                            </div>
                            <!-- End # DIV Form -->

                        </div>
                    </div>

