
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>Happy Healthy Better</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
              rel="stylesheet" type="text/css">
	<style type="text/css">

	 .responsive-image {
	     width:100%;
	     background-size: 100% 100%;
	 }

	 /* Large desktop */
	 @media (min-width: 980px) {
             body {
		 /*	 background-image: url("../images/background.png");*/
		 padding-top: 60px;
		 /*	 background-position: center center
		    background-size:100% auto;
		    -moz-background-size: 100% auto;
		    -o-background-size: 100% auto;
		    -webkit-background-size: 100% auto;*/

             }
	     .linediv-l {
		 border-right: 1px white solid;
             }
	     .linediv-r {
		 border-left: 1px white solid;
	     }
	 }

	 /* Landscape phones and down */
	 @media (max-width: 480px) {
	     .copy {
		 padding: 2.5% 10%;
	     }
	     .linediv-l {
		 border-bottom: 1px white solid;
	     }
	     .linediv-r {
		 border-top: 1px white solid;
	     }
	 }


	 /* All form factors */

	 /* Main body and headings */
	 @font-face {
	     font-family: "ProximaNova-Light";
	     src: url("../font/ProximaNova-Light.otf");

	 }

	 body {
             font-family: "ProximaNova-Light";
             background-repeat: no-repeat;

	 }
	 .heading, .subheading {
             font-family: "ProximaNova-Light";
	     color: white;
	     font-size: 100px;
	 }

	 p.lead {
             padding-top: 1.5%;
             font-size: 40px;
             line-height: 30px;
	 }
	 p {
             font-size: 18px;
             line-height: 24px;
	 }

	 h1 {
             font-size: 72px;
             line-height: 80px;
	 }


	 /* Video pitch and Action */
	 .pitch {
             padding: 2.5% 0%;
	 }
	 .order {
             padding: 2% 0%;
	 }
	 .actions {
             background-color: #343434;
             padding: 3% 0%;
	 }
	 .video, .thermometer, .order, .social, .statistics {
             text-align: center;
	 }
	 .statistics h3, .statistics p {
             color: white;
	 }

	 /* Marketing Copy and Footer */
	 .copy {
             padding-top: 2.5%;
             padding-bottom: 2.5%;
             text-align: justify;
	 }
	 .asset {
             padding: 2.5% 0%;
	 }
	 .footer {
             color: #cccccc;
             text-align: center;
	 }
	 .footer p {
             font-size: 11px;
	 }
	 .footer a {
             color: #ccccff;
	 }

	 .brand,
	 .nav li a {
	     line-height:50px;
	     height: 50px;
	     padding-top: 0;

	 }
	 .navbar.left .navbar-inner {
	     text-align: left;
	 }

	 .navbar.center .navbar-inner .nav {
	     float:none;
	     display:inline-block;
	 }

	 .firstimage {
	     background-image:url("../images/background.png");
	     background-position: center center
	     background-size:cover;
	     -moz-background-size: cover;
	     -o-background-size: cover;
	     -webkit-background-size: cover;
	 }

	</style>
    </head>

    <body>


	<nav class ="navbar navbar-inverse navbar-fixed-top navbar-default left">
	    <div class="navbar-inner">
		<div class ="container">
		    <button type = "button" class = "btn btn-navbar"
			    data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class ="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>

		    <a class = "brand" href=#"></a>
		    <div class ="nav-collapse collapse">
			<ul class = "nav">

			    <li class= "active"> <img src="../images/hhb.png" alt = "HHB" style="padding-top: 10px; padding-bottom: 10px" align-items="center"  width="50" height="50"></li>
			    <li><a href= "#">Home</a></li>
			    <li><a href=#about">About</a></li>
			    <li><a href="#contact">Contact</a></li>

			</ul>
		    </div>
		</div>
	    </div>
	</nav>

	<div class = "firstimage">
	    <div class="text-center logo">
		<span class="brand-headline visible-desktop"></span>
	    </div>
	    <div class="container1">
 		<div class = "row-fluid heading">
		    <div class ="span12">
			<h1 align="center" style="padding-top: 15px">Healthcare is complicated.</h1>
			<h1 align = "center"> We make it clear.</h1>
		    </div>
		</div>
		<div class="row-fluid subheading">
		    <div class ="span12">
			<p align="center">One sentence description.</p>
		    </div>
		</div>
		<div class = "row-fluid pitch">
		    <div class="span5 offset1 video">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		    </div>


		    <div class= "span5 actions">
			<div class = "span8 offset2">
			    <div class ="statistics">
				<div class="span4">
				    <div class ="linediv-l">
					<h3>1000</h3><p>backers</p>
				    </div>
				</div>
				<div class="span4">
				    <div class ="linediv-c">
					<h3>$6000</h3><p>of $10,000</p>
				    </div>
				</div>
				<div class ="span4">
				    <div class ="linediv-r">
					<h3>10</h3><p>days left</p>
				    </div>
				</div>
			    </div>
			</div>
			<div class="span10 offset1">
			    <div class="thermometer progress active">
				<div class="bar bar-success" style="width:60%;"></div>
				<div class="bar bar-warning" style="width:40%;"></div>
			    </div>
			</div>
			<div class ="span6 offset3 order">
			    <button class="btn btn-success btn-large">Preorder</button>
			</div>
			<div class="span8 offset2 social">
			    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
			    <button class= "btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
			</div>
		    </div>
		</div>
	    </div>
	    <div class ="row-fluid section1">
		<div class="span5 offset1 asset">
		    <img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		<div class="span5 copy">
		    <p>
			lorem ipsoma sadfasdf
		    </p>
		</div>
	    </div>
	</div>
	<div class="row-fluid section2">
	    <div class="span5 offset1 copy copy-right">
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
		    porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
		    mollis justo velit at nunc. Fusce nec egestas sem. Donec
		    fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
		    volutpat lorem ut congue malesuada. In facilisis scelerisque
		    turpis sed lacinia. Donec in orci lectus. Donec auctor semper
		    quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
		    risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
		    consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
		    rutrum, nunc leo tempus nisl, eu mollis justo velit at
		    nunc. Fusce nec egestas sem. Donec fringilla.
		</p>
	    </div>
	    <div class="span5 asset">
		<img class="img-polaroid" src="http://placehold.it/480x300">
	    </div>
	</div>

	<!-- - For the FAQ, we introduce a little bit of JS, using the accordion. -->
	<!-- - This brings in jquery.js and bootstrap.js as dependencies. -->
	<!-- - http://twitter.github.io/bootstrap/javascript.html#collapse -->
	<div class="row-fluid faq">
	    <div class="span10 offset1">
		<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
		    <div class="accordion-group">
			<div class="accordion-heading">
			    <a class="accordion-toggle" data-toggle="collapse"
			       data-parent="#accordion2" href="#collapseOne">
				What does FAQ stand for?
			    </a>
			</div>
			<div id="collapseOne" class="accordion-body collapse">
			    <div class="accordion-inner">
				Frequently Asked Question.
			    </div>
			</div>
		    </div>
		    <div class="accordion-group">
			<div class="accordion-heading">
			    <a class="accordion-toggle" data-toggle="collapse"
			       data-parent="#accordion2" href="#collapseTwo">
				What's a Frequently Asked Question?
			    </a>
			</div>
			<div id="collapseTwo" class="accordion-body collapse">
			    <div class="accordion-inner">
				A question which is commonly asked by users.
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>

	<!-- - Not crucial, but we put this under a CC By-SA 3.0 license. -->
	<!-- - http://creativecommons.org/licenses/ -->
	<div class="row-fluid footer">
	    <div class="span12">
		<p>This work is licensed under
		    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
		    By-SA 3.0
		    </a>, without all the cruft that would otherwise be
		    put at the bottom of the page.</p>
	    </div>
	</div>
	    </div>
    </body>
</html>
